<!--pages/journey list/journey list.wxml-->
<scroll-view>
  <view> 
    <button class='list_button' id='journey' bindtap='toMyJourney'>
      我的行程
    </button> 
     <button class='list_button' id='item' bindtap='toMyItem'>
      我的物件fsafwaf
    </button>
  </view>
</scroll-view>

<view class='add'>
  <button class='add_button' bindtap='toAdd'>+</button>
  <text>我要发布</text>
</view>
