.top{
  width: 100%;
  background-color: #fcee21;
  line-height: 30px;
  position: fixed;
  top: 0;
}
.topBarContent{
  width: 10%;
  margin: 0 20%;
  display: inline-block;
  text-align: center;
  font-size: 13px;
}

#item{
  border-bottom: 2px solid black;
}

scroll-view{
  padding-top: 30px;
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
}

.subject{
  margin-bottom: 10px;
}

.contactSubject{
  font-size: 13px;
  color: #000;
  line-height: 15px;
  height: 15px;
  padding: 5px 10px;
}

.contactDetail{
  height: 50px;
  background-color: #fefde9;
  line-height: 50px;
  font-size: 14px;
  padding: 0 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.somewords{
  height: 100px;
  background-color: #fefde9;
  line-height: 50px;
  font-size: 14px;
  padding: 0 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

button{
  font-size: 13px;
  width: 50%;
  background-color: #fff;
  margin: 40px auto;
}

.toMy{
  border: none;
  background-color: #fcee21;
  width: 50%; 
  margin-bottom: 20px;
}
